@font-face {
  font-family: 'twbb-icons';
  src: url('../../fonts/twbb-icons.eot');
  src: url('../../fonts/twbb-icons.eot') format('embedded-opentype'),
  url('../../fonts/twbb-icons.ttf') format('truetype'),
  url('../../fonts/twbb-icons.woff') format('woff'),
  url('../../fonts/twbb-icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.twbb-widget-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'twbb-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.twbb-widget-icon:before {
  color: #556068;
}

.elementor-element:hover .twbb-widget-icon:before {
  color: #d30c5c;
}

/*ICONS*/

.twbb-photo-gallery.twbb-widget-icon:before {
  content: "\e906";
  color: #556068;
}
.twbb-slider-wd.twbb-widget-icon:before {
  content: "\e907";
  color: #556068;
}
.twbb-form-maker.twbb-widget-icon:before {
  content: "\e908";
  color: #556068;
}
