@CHARSET "UTF-8";
/**
 * Stylesheet for the Adminimize settings page.
 *
 * @version 2016-03-21
 */

#minimenu td a {
	display: block;
}

table th, table tr:nth-child(odd) {
	background: #eee;
}

.widefat thead td input[type=checkbox] {
	margin: 0 2px 0 0;
	vertical-align: middle;
}

table tbody td span, table tbody th span {
	float: right;
}

tr:hover,
td:nth-child(even) + td:hover {
	background-color: #dfdfdf !important;
}

table.widefat th:nth-child(even),
table.widefat td:nth-child(even) {
	background-color: #ffebe8;
}

table.widefat th:nth-child(even):hover,
table.widefat td:nth-child(even):hover {
	background-color: #dfdfdf;
}

td:first-child {
	width: 30%;
}

table.widefat tr:nth-child(2) {
	font-style: italic;
}

.widefat td span, .widefat th span {
	color: #ccc;
	font-size: x-small;
	font-weight: lighter;
}

table.usertheme .num {
	width: 25px;
}

table.config_menu span.awaiting-mod{
	display: none;
}

#adminimize-toggle{
    border-width: 0;
    color: #777;
    cursor: not-allowed;
}

.switch {
	position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #dedede;
    border-radius: 20px;
}

.switch:after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #fff;
    top: 1px;
    left: 1px;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.adminimize-checkbox:checked + .switch::after {
	left : 20px;
}

.adminimize-checkbox:checked + .switch {
	background-color: #0d84e3;
}

.adminimize-checkbox {
	visibility: hidden;
}

#adminimize-export-role {
	display: none;
	align-items: flex-end;
}

#adminimize-export-role select {
	display: block;
}

#adminimize-export-role option {
	padding: 5px;
}