/*
##############################################################
### OWL CAROUSEL THEME (CSS) FOR THE EASY SLIDER PLUGIN ###
##############################################################
*/

.owl-carousel .owl-stage-outer {
	width: 100% !important;
}

.owl-carousel .owl-wrapper-outer {
	z-index: 1 !important;
}

/* ### ERROR MESSAGES ### */
#sa_invalid_postid {
	width: 100% !important;
	padding: 20px 0px !important;
	font-size: 16px !important;
	line-height: 22px !important;
	color: crimson !important;
}

/* ### USING UL/LI CONTAINERS ### */
.sa_owl_theme ul.owl-stage {
	margin: 0px !important;
	padding: 0px !important;
}

.sa_owl_theme ul.owl-stage li.owl-item {
	display: block !important;
	list-style-type: none !important;
}

/* ### PAGINATION BUTTONS ### */
.sa_owl_theme .owl-dots {
	position: absolute;
	width: 100%;
	display: block !important;
	padding: 10px 0px 0px !important;
	bottom: -22px !important;
	text-align: center !important;
	font-size: 12px !important;
	line-height: 12px !important;
}

.sa_owl_theme .owl-dots .owl-dot {
	display: inline-block !important;
	padding: 0px !important;
}

.sa_owl_theme .owl-dots .owl-dot span {
	display: inline-block !important;
	border-style: none !important;
	background-color: rgba(0, 0, 0, 0.2) !important;
	width: 10px !important;
	height: 10px !important;
	border-radius: 50% !important;
	margin: 0px 3px !important;
	transition: all .3s ease-in-out !important;
	-webkit-transition: all .3s ease-in-out !important;
	-moz-transition: all .3s ease-in-out !important;
	-o-transition: all .3s ease-in-out !important;
}

.sa_owl_theme .owl-dots .active span {
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.sa_owl_theme .owl-dots .owl-dot span:hover {
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.owl-pagination-true {
	margin-bottom: 22px !important;
}

/* ### PREVIOUS AND NEXT ARROW BUTTONS ### */
.sa_owl_theme .owl-nav {
	display: block !important;
}

.autohide-arrows .owl-nav {
	display: none !important;
}

.autohide-arrows:hover .owl-nav {
	display: block !important;
}

.sa_owl_theme .owl-nav div,
.sa_owl_theme .owl-nav button {
	position: absolute;
	top: 50%;
	padding: 2px 0px !important;
	display: inline-block;
	margin-top: -20px !important;
	line-height: 30px !important;
	height: 40px !important;
	width: 52px !important;
	color: transparent !important;
	text-shadow: none !important;
	transition: all .3s ease-in-out !important;
	-webkit-transition: all .3s ease-in-out !important;
	-moz-transition: all .3s ease-in-out !important;
	-o-transition: all .3s ease-in-out !important;
}

.sa_owl_theme .owl-nav .owl-prev {
	left: 10px;
}

.sa_owl_theme .owl-nav .owl-next {
	right: 10px;
}

.sa_owl_theme .disabled .owl-prev,
.sa_owl_theme .disabled .owl-next {
	display: none !important;
}

/* WHITE COLOR SCHEME */
.white .sa_owl_theme .owl-nav .owl-prev {
	background: rgba(0, 0, 0, 0) url('../images/icon_prev.png') no-repeat center center !important;
}

.white .sa_owl_theme .owl-nav .owl-next {
	background: rgba(0, 0, 0, 0) url('../images/icon_next.png') no-repeat center center !important;
}

.white .sa_owl_theme .owl-nav .owl-prev:hover,
.white .sa_owl_theme .owl-nav .owl-next:hover {
	background-color: rgba(0, 0, 0, 0.8) !important;
}

/* BLACK COLOR SCHEME */
.black .sa_owl_theme .owl-nav .owl-prev {
	background: rgba(255, 255, 255, 0) url('../images/black_icon_prev.png') no-repeat center center !important;
}

.black .sa_owl_theme .owl-nav .owl-next {
	background: rgba(255, 255, 255, 0) url('../images/black_icon_next.png') no-repeat center center !important;
}

.black .sa_owl_theme .owl-nav .owl-prev:hover,
.black .sa_owl_theme .owl-nav .owl-next:hover {
	background-color: rgba(255, 255, 255, 0.8) !important;
}

/* ### LINK, ZOOM AND VIDEO POPUP ICONS ### */
.sa_owl_theme .owl-item .sa_hover_container .sa_hover_buttons {
	width: auto;
	height: auto;
	position: absolute;
	border-radius: 0px !important;
	z-index: 2;
	cursor: pointer;
	background: transparent !important;
}

.sa_owl_theme .owl-item .sa_hover_container .always_visible .sa_slide_link_icon,
.sa_owl_theme .owl-item .sa_hover_container .always_visible .sa_popup_zoom_icon,
.sa_owl_theme .owl-item .sa_hover_container .always_visible .sa_popup_video_icon,
.sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_slide_link_icon,
.sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_zoom_icon,
.sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_video_icon {
	display: block;
	float: left;
	width: 40px;
	height: 40px;
}

.sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_slide_link_icon:hover,
.sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_zoom_icon:hover,
.sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_video_icon:hover {
	transition: background-color .3s ease-in-out, background-image .3s ease-in-out !important;
	-webkit-transition: background-color .3s ease-in-out, background-image .3s ease-in-out !important;
	-moz-transition: background-color .3s ease-in-out, background-image .3s ease-in-out !important;
	-o-transition: background-color .3s ease-in-out, background-image .3s ease-in-out !important;
}

/* WHITE COLOR SCHEME */
.white .sa_owl_theme .owl-item .sa_hover_container .always_visible .sa_slide_link_icon,
.white .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_slide_link_icon {
	background: rgba(0, 0, 0, 0.3) url('../images/slide_link.png') no-repeat center center !important;
}

.white .sa_owl_theme .owl-item .sa_hover_container .always_visible .sa_popup_zoom_icon,
.white .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_zoom_icon {
	background: rgba(0, 0, 0, 0.3) url('../images/lightbox_zoom.png') no-repeat center center !important;
}

.white .sa_owl_theme .owl-item .sa_hover_container .always_visible .sa_popup_video_icon,
.white .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_video_icon {
	background: rgba(0, 0, 0, 0.3) url('../images/lightbox_video.png') no-repeat center center !important;
}

.white .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_slide_link_icon:hover,
.white .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_zoom_icon:hover,
.white .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_video_icon:hover {
	background-color: rgba(0, 0, 0, 0.8) !important;
}

/* BLACK COLOR SCHEME */
.black .sa_owl_theme .owl-item .sa_hover_container .always_visible .sa_slide_link_icon,
.black .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_slide_link_icon {
	background: rgba(255, 255, 255, 0.3) url('../images/black_slide_link.png') no-repeat center center !important;
}

.black .sa_owl_theme .owl-item .sa_hover_container .always_visible .sa_popup_zoom_icon,
.black .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_zoom_icon {
	background: rgba(255, 255, 255, 0.3) url('../images/black_lightbox_zoom.png') no-repeat center center !important;
}

.black .sa_owl_theme .owl-item .sa_hover_container .always_visible .sa_popup_video_icon,
.black .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_video_icon {
	background: rgba(255, 255, 255, 0.3) url('../images/black_lightbox_video.png') no-repeat center center !important;
}

.black .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_slide_link_icon:hover,
.black .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_zoom_icon:hover,
.black .sa_owl_theme .owl-item .sa_hover_container:hover .sa_hover_buttons .sa_popup_video_icon:hover {
	background-color: rgba(255, 255, 255, 0.8) !important;
}

/* ### FULL SLIDE LINKS ### */
.sa_owl_theme .owl-item .sa_hover_container .sa_hover_fullslide {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 0px !important;
	z-index: 2;
	cursor: pointer;
	background: transparent !important;
}

.sa_owl_theme .owl-item .sa_hover_container .sa_hover_fullslide .sa_slide_link_icon,
.sa_owl_theme .owl-item .sa_hover_container .sa_hover_fullslide .sa_popup_zoom_icon,
.sa_owl_theme .owl-item .sa_hover_container .sa_hover_fullslide .sa_popup_video_icon {
	display: block;
	width: 100%;
	height: 100%;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

.sa_owl_theme .owl-item .sa_hover_container .sa_hover_fullslide .sa_slide_link_icon:hover,
.sa_owl_theme .owl-item .sa_hover_container .sa_hover_fullslide .sa_popup_zoom_icon:hover,
.sa_owl_theme .owl-item .sa_hover_container .sa_hover_fullslide .sa_popup_video_icon:hover {
	background-color: rgba(0, 0, 0, 0.2);
}

/* HERO SLIDER (SA PRO) */
.white .sa_hero_slider,
.black .sa_hero_slider {
	height: 100vh !important;
}

.white .sa_hero_slider .owl-stage-outer,
.black .sa_hero_slider .owl-stage-outer,
.white .sa_hero_slider .owl-stage-outer .owl-stage,
.black .sa_hero_slider .owl-stage-outer .owl-stage,
.white .sa_hero_slider .owl-stage-outer .owl-stage .owl-item,
.black .sa_hero_slider .owl-stage-outer .owl-stage .owl-item,
.white .sa_hero_slider .owl-stage-outer .owl-stage .owl-item .sa_hover_container,
.black .sa_hero_slider .owl-stage-outer .owl-stage .owl-item .sa_hover_container {
	height: 100% !important;
}

/* SHOWCASE CAROUSEL (SA PRO) */
.white,
.black {
	position: relative !important;
}

.white>.showcase_nav,
.black>.showcase_nav {
	display: block !important;
	z-index: 2 !important;
}

.white>.showcase_nav.autohide_arrows,
.black>.showcase_nav.autohide_arrows {
	display: none !important;
}

.white:hover>.showcase_nav,
.black:hover>.showcase_nav {
	display: block !important;
}

.showcase_nav div,
.showcase_nav button {
	position: absolute;
	top: 50%;
	border-style: none !important;
	padding: 2px 0px !important;
	display: inline-block;
	margin-top: -20px !important;
	line-height: 30px !important;
	height: 40px !important;
	width: 30px !important;
	cursor: pointer !important;
	z-index: 2 !important;
	color: transparent !important;
	transition: all .3s ease-in-out !important;
	-webkit-transition: all .3s ease-in-out !important;
	-moz-transition: all .3s ease-in-out !important;
	-o-transition: all .3s ease-in-out !important;
}

.showcase_nav .owl-prev {
	left: 10px;
}

.showcase_nav .owl-next {
	right: 10px;
}

.white>.disabled .owl-prev,
.white>.disabled .owl-next,
.black>.disabled .owl-prev,
.black>.disabled .owl-next {
	display: none !important;
}

.sa_owl_theme .disabled .owl-prev,
.sa_owl_theme .disabled .owl-next {
	display: none !important;
}

/* WHITE COLOR SCHEME */
.white>.showcase_nav .owl-prev {
	background: rgba(0, 0, 0, 0) url('../images/icon_prev.png') no-repeat center center !important;
}

.white>.showcase_nav .owl-next {
	background: rgba(0, 0, 0, 0) url('../images/icon_next.png') no-repeat center center !important;
}

.white>.showcase_nav .owl-prev:hover,
.white>.showcase_nav .owl-next:hover {
	background-color: rgba(0, 0, 0, 0.8) !important;
}

/* BLACK COLOR SCHEME */
.black>.showcase_nav .owl-prev {
	background: rgba(255, 255, 255, 0) url('../images/black_icon_prev.png') no-repeat center center !important;
}

.black>.showcase_nav .owl-next {
	background: rgba(255, 255, 255, 0.3) url('../images/black_icon_next.png') no-repeat center center !important;
}

.black>.showcase_nav .owl-prev:hover,
.black>.showcase_nav .owl-next:hover {
	background-color: rgba(255, 255, 255, 0.8) !important;
}

@media only screen and (max-width:999px) {
	.showcase_tablet {
		width: var(--widthtab) !important;
		left: var(--lefttab) !important;
	}

	.showcase_hide_tablet {
		width: 100% !important;
		left: 0px !important;
	}
}

@media only screen and (max-width:767px) {
	.showcase_mobile {
		width: var(--widthmob) !important;
		left: var(--leftmob) !important;
	}

	.showcase_hide_mobile {
		width: 100% !important;
		left: 0px !important;
	}
}

/* VERTICAL CENTER SLIDE CONTENT FEATURE */
.sa_owl_theme .owl-item .sa_vert_center_wrap {
	position: relative;
}

.sa_owl_theme .owl-item .sa_vert_center_wrap .sa_vert_center {
	position: absolute;
	top: 50%;
	transform: translate(0px, -50%);
	width: 100%;
}

/* THUMBNAIL PAGINATION (SA PRO) */
.sa_owl_thumbs_wrap {
	display: block !important;
	z-index: 2 !important;
	text-align: center !important;
}

.sa_owl_thumbs_wrap .owl-thumbs {
	display: block !important;
	margin: auto !important;
	text-align: center !important;
	font-size: 0px !important;
	line-height: 0px !important;
}

.sa_owl_thumbs_wrap .owl-thumbs .owl-thumb-item {
	display: inline-block !important;
	cursor: pointer;
	transition: all .3s ease-in-out !important;
	-webkit-transition: all .3s ease-in-out !important;
	-moz-transition: all .3s ease-in-out !important;
	-o-transition: all .3s ease-in-out !important;
}

.sa_owl_thumbs_wrap .owl-thumbs .active,
.sa_owl_thumbs_wrap .owl-thumbs .owl-thumb-item:hover {
	opacity: 1.0 !important;
}

.sa_thumbs_inside_bottom,
.sa_thumbs_inside_top {
	position: absolute !important;
	width: 100% !important;
}

.sa_thumbs_inside_bottom {
	bottom: 0px !important;
}

.sa_thumbs_inside_top {
	top: 0px !important;
}

.sa_thumbs_inside_left,
.sa_thumbs_inside_right {
	position: absolute !important;
	top: 0px !important;
	height: 100% !important;
	padding: 0px !important;
	box-sizing: content-box !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	overflow: hidden !important;
}

.sa_thumbs_inside_left .owl-thumbs,
.sa_thumbs_inside_right .owl-thumbs {
	position: absolute !important;
	top: 50% !important;
	transform: translate(0px, -50%) !important;
	max-height: 100% !important;
	box-sizing: content-box !important;
	width: 100% !important;
	padding-right: 20px !important;
	overflow-y: scroll !important;
	overflow-x: hidden !important;
}

.sa_thumbs_outside_bottom {
	position: relative !important;
	width: 100% !important;
}

@media only screen and (max-width:999px) {

	.white .sa_thumbs_hide_tablet,
	.black .sa_thumbs_hide_tablet {
		display: none !important;
	}
}

@media only screen and (max-width:767px) {

	.white .sa_thumbs_hide_mobile,
	.black .sa_thumbs_hide_mobile {
		display: none !important;
	}
}

/* LIGHTGALLERY (POPUP) LIBRARY */
.lg-container .lg-backdrop,
.lg-container .lg-outer {
	z-index: 99999999 !important;
}

/* HTML/SHORTCODE POPUPS */
.sa_custom_popup {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 99999999;
	background-color: #000000;
	overflow-y: auto;
}

.sa_custom_popup .sa_popup_close {
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: rgba(0, 0, 0, 0.5);
	color: #a0a0a0;
	width: 60px;
	height: 60px;
	text-align: center;
	font-weight: 400;
	font-size: 24px;
	line-height: 60px;
	cursor: pointer;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

.sa_custom_popup .sa_popup_close:hover {
	color: #ffffff;
}

.sa_custom_popup .sa_popup_wrap {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	width: 90%;
}

@media only screen and (max-width:767px) {
	.sa_custom_popup .sa_popup_close {
		width: 48px;
		height: 48px;
		font-size: 20px;
		line-height: 48px;
	}
}