@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
#wd_download_popup {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000000b3;
	z-index: 100500;
}
#wd_download_popup .wd-download-popup-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
#wd_download_popup * {
	box-sizing: border-box;
	position: relative;
}
#wd_download_popup .wd-popup-close {
	position: absolute;
	background:url(images/close.svg);
	width: 14px;
	height:14px;
	top: 12px;
	right: 12px;
	cursor: pointer;
}
#wd_download_popup .wd-download-popup-wrap {
	position: absolute;
	background: #fff;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	max-width: 660px;
	max-height: 386px;
	margin: auto;
	padding:60px 0;
	text-align:center;
	border-radius: 14px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	box-shadow: 2px 5px 11px 0px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 2px 5px 11px 0px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 2px 5px 11px 0px rgba(0, 0, 0, 0.13);
}
#wd_download_popup .wd-download-text-wrap {
	padding: 0 80px;
}
#wd_download_popup .wd-download-popup-wrap .icon {
	width: 70px;
    height: 75px;
	background: url(images/download.svg);
	background-size: cover;
	margin: 0 auto;
}
#wd_download_popup .wd-download-popup-wrap p {
	margin: 0px;
	padding: 30px 0;
	font-family: Open Sans;
	line-height: 36px;
	font-weight: 800;
	font-size: 24px;
}
#wd_download_popup .wd-download-popup-wrap .wds-buy-now-button {
	display: inline-block;
	background-color: #4786FF;
	padding: 17px 77px;
	border-radius: 30px;
	box-shadow: none;
	line-height: 27px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Open Sans;
	font-weight: 600;
	font-size: 20px;
	color: #FFFFFF;
}
@media screen and (max-width: 767px) {
	#wd_download_popup .wd-download-popup-wrap {
		max-width: 300px;
		max-height: 277px;
		padding:40px 0;
	}
	#wd_download_popup .wd-download-popup-wrap .icon {
		width: 50px;
		height: 53px;
	}
	#wd_download_popup .wd-download-text-wrap {
		padding: 0 20px;
	}
	#wd_download_popup .wd-download-popup-wrap p {
		padding: 20px 0 30px 0;
		line-height: 24px;
		font-size: 16px;
	}
	#wd_download_popup .wd-download-popup-wrap .wds-buy-now-button {
		padding: 12px 40px;
		line-height: 22px;
		font-size: 16px;
	}
}
#main_featured_sliders_page .wd-premium-title {
	border-left: 5px solid #46B450;
	font-family: Open Sans;
	line-height: 22px;
	font-weight: 700;
	font-size: 16px;
}
#main_featured_sliders_page .wd-premium-title strong {
	height:22px;
}
#main_featured_sliders_page .wd-premium-title span {
	display:block;
	padding-top:4px;
	line-height: 19px;
	font-weight: 600;
	font-size: 14px;
	color: #6B7078;
}
#main_featured_sliders_page .wd-premium-title .wds-buy-now-button-wrap {
	padding-left: 60px;
	padding-top: 11px;
}
#main_featured_sliders_page .wd-premium-title .wds-buy-now-button {
	background-color: #46b450;
	width: 184px;
	height: 35px;
	padding: 8px 59px;
	border-radius: 30px;
	box-shadow: none;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Open Sans;
	font-weight: 500;
	font-size: 14px;
	color: #FFFFFF;
}
#main_featured_sliders_page .wd-premium-title .wds-buy-now-button:hover {
	background-color: #39a041;
}
#main_featured_sliders_page h3 {
	color: rgb(111, 111, 111); 
	font-family: Segoe UI;
	font-size: 30px;
	margin: 0px;
	padding: 20px 0px 10px 0px;
	width: 99%;
}
#main_featured_sliders_page #featured-sliders-list {
	position: relative;
	list-style: none;
}
#main_featured_sliders_page #featured-sliders-list li {
	float: left;
	width: calc((100% - 120px) / 4);
	height: 302px;
	margin: 0 40px 40px 0;
	border-radius: 14px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	box-shadow: 0px 5px 20px 0px rgba(229, 230, 232, 0.7);
	-webkit-box-shadow: 0px 5px 20px 0px rgba(229, 230, 232, 0.7);
	-moz-box-shadow: 0px 5px 20px 0px rgba(229, 230, 232, 0.7);
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	transition: 0.3s ease;
	-webkit-transition-property: initial;
	-webkit-transition-duration: 0.3s;
	-webkit-transition-timing-function: ease;
	-webkit-transition-delay: initial;
}
#main_featured_sliders_page #featured-sliders-list .no-margin-right {
	margin-right: 0px;
}
#main_featured_sliders_page #featured-sliders-list li:hover {
	box-shadow: 1px 8px 20px 0px rgba(50, 58, 69, 0.2);
	-webkit-box-shadow: 1px 8px 20px 0px rgba(50, 58, 69, 0.2);
	-moz-box-shadow: 1px 8px 20px 0px rgba(50, 58, 69, 0.2);
}
#main_featured_sliders_page #featured-sliders-list li .product {
	position:relative;
	height: 215px;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
	background-size: cover !important;
	background-position: 50% 50% !important;
	background-repeat: no-repeat !important;
}
#main_featured_sliders_page #featured-sliders-list li.presentation .product { background-image:url("images/1.png"); }
#main_featured_sliders_page #featured-sliders-list li.layers .product { background-image:url("images/2.png"); }
#main_featured_sliders_page #featured-sliders-list li.online-store .product { background:url("images/3.png"); }
#main_featured_sliders_page #featured-sliders-list li.hotspot .product { background:url("images/4.png"); }
#main_featured_sliders_page #featured-sliders-list li.parallax .product { background:url("images/5.png"); }
#main_featured_sliders_page #featured-sliders-list li.filmstrip .product { background:url("images/6.png"); }
#main_featured_sliders_page #featured-sliders-list li.carousel .product { background:url("images/7.png"); }
#main_featured_sliders_page #featured-sliders-list li.slider-3d .product { background:url("images/8.png"); }
#main_featured_sliders_page #featured-sliders-list li.zoom .product { background:url("images/9.png"); }
#main_featured_sliders_page #featured-sliders-list li.video .product { background:url("images/10.png"); }

#featured-sliders-list li .title-download-wrap {
	height: 86px;
	margin: 0;
	padding: 0 11px 0 24px;
}
#featured-sliders-list li .title-wrap {
	float:left;
	padding-top: 16px;
}
#featured-sliders-list li .download-wrap {
	padding-top: 25px;
	float:right;
}
#featured-sliders-list li .title-download-wrap span {
	font-family: Open Sans;
	line-height:27px;
	font-weight: bold;
	font-size: 20px;
	color: #323A45;
}
#featured-sliders-list li .title-download-wrap span.slider-name {
	display:block;
	font-weight: 400;
	font-size: 19px;
}
#featured-sliders-list li .title-download-wrap a {
	display: inline-block;
	text-decoration: none;
	font-family: Open Sans;
	outline: none;
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	transition: 0.3s ease;
	-webkit-transition-property: initial;
	-webkit-transition-duration: 0.3s;
	-webkit-transition-timing-function: ease;
	-webkit-transition-delay: initial;
}

#featured-sliders-list li .title-download-wrap .eye-wrap {
	display: inline-block;
	margin-right: 10px;
	float: left;
	width: 36px;
	height: 36px;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.16);
	-moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.16);
}
#featured-sliders-list li .title-download-wrap a.eye {
	background-image: url('images/eye.svg');
	background-position: 7px 12px;
	background-repeat: no-repeat;
	width: 36px;
	height: 36px;
}
#featured-sliders-list li .title-download-wrap a.eye:hover {
	background-image: url('images/eye-hover.svg');
}
#featured-sliders-list li .title-download-wrap a.download {
	float: left;
	padding: 8px 17px;
	background: #4786FF;
	border-radius: 30px;
	line-height: 19px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	font-size: 14px;
	color:#ffffff;
	cursor:pointer;
}
#featured-sliders-list li .title-download-wrap a.download:hover {
	background: #3077FF;
}
#featured-sliders-list li .title-download-wrap a.download .dashicons-download {
	margin-top: 4px;
}
div.wd-notice-margin {
	margin: 5px 0;
}
/******************** MEDIA **********************/
@media screen and (min-width: 1823px) {
	#main_featured_sliders_page #featured-sliders-list li:nth-child(4n+4) {
		margin-right:0px;
	}
}
@media screen and (max-width: 1822px) {
	#main_featured_sliders_page #featured-sliders-list li {
		width: calc((100% - 80px) / 3);
		height: 281px;
	}
	#main_featured_sliders_page #featured-sliders-list li:nth-child(3n+3) {
		margin-right: 0px;
	}
	#featured-sliders-list li .title-download-wrap {
		padding: 0 10px 0 16px;
	}
	#main_featured_sliders_page #featured-sliders-list li .product {
		height: 202px;
	}
}
@media screen and (max-width: 1366px) { 
	#main_featured_sliders_page #featured-sliders-list li .product {
		height: 194px;
	}
}	
@media screen and (max-width: 1281px) {
	#main_featured_sliders_page #featured-sliders-list li {
		width: calc((100% - 40px) / 3);
		height: 273px;
	}
	#main_featured_sliders_page #featured-sliders-list li,
	#main_featured_sliders_page #featured-sliders-list li:nth-child(3n+3) {
		margin-right: 20px;
	}
	#main_featured_sliders_page #featured-sliders-list li:nth-child(3n+3) {
		margin-right: 0px;
	}
	#main_featured_sliders_page #featured-sliders-list li {
		margin-bottom: 20px;
	}
	
	#main_featured_sliders_page #featured-sliders-list li .product {
		height: 185px;
	}
}
@media screen and (max-width: 1279px) {
	.wd-box-content {
		padding: 20px;
	}
	#main_featured_sliders_page #featured-sliders-list li {
		width: calc((100% - 30px) / 2);
	}
	#main_featured_sliders_page #featured-sliders-list li,
	#main_featured_sliders_page #featured-sliders-list li:nth-child(3n+3) {
		margin-right:20px;
	}
	#main_featured_sliders_page #featured-sliders-list li:nth-child(2n+2) {
		margin-right:0px;
	}
	#main_featured_sliders_page #featured-sliders-list li {
		margin-bottom: 20px;
	}
	#main_featured_sliders_page #featured-sliders-list li .product {
		height: 214px;
	}
}
@media screen and (max-width: 1025px) { 
	#main_featured_sliders_page #featured-sliders-list li {
		height: 303px;
	}
	#main_featured_sliders_page #featured-sliders-list li,
	#main_featured_sliders_page #featured-sliders-list li:nth-child(3n+3) {
		margin-right:30px;
	}
	#main_featured_sliders_page #featured-sliders-list li:nth-child(2n+2) {
		margin-right:0px;
	}
	#main_featured_sliders_page #featured-sliders-list li {
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 767px) {
	#main_featured_sliders_page #featured-sliders-list li {
		float: none;
		width: 280px;
		height: 230px;
		margin: 0 auto !important;
	}
	#main_featured_sliders_page #featured-sliders-list li .product {
		height: 157px;
	}
	.wd-box-content {
		padding: 10px;
	}
	#main_featured_sliders_page .wd-premium-title .wds-buy-now-button-wrap {
		padding: 15px 0 0 0;
		text-align: center;
	}
	#featured-sliders-list li .download-wrap {
		padding-top: 18px;
	}
	#featured-sliders-list li .title-download-wrap {
		padding: 0 10px 0 10px;
	}
	#featured-sliders-list li .title-download-wrap span {
		line-height: 22px;
		font-size: 16px !important;
	}
	#featured-sliders-list li .title-download-wrap a.download {
		padding: 8px 12px;
	}
}
@media screen and (max-width: 321px) {
	#main_featured_sliders_page #featured-sliders-list li {
		width: 100%;		
		margin-right: 0;
		margin-bottom: 20px !important;
	}	
}
